<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_button"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:paddingTop="2dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/selector_button_black"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/menu_button_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@string/text_empty"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_menu_my"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/menu_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_button_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0.5dp"
            android:gravity="center"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/menu_button_tip"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:contentDescription="@string/text_empty"
            android:layout_alignTop="@id/menu_button_icon"
            android:layout_toRightOf="@id/menu_button_icon"
            android:src="@drawable/icon_tip"
            android:scaleType="centerInside"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
